name: Notify superfeedr of new post
on:
  workflow_dispatch:
jobs:
  notify-superfeedr:
    runs-on: ubuntu-latest
    steps:
      - name: Send POST to superfeedr
        run: | 
          curl -X POST https://thelion.superfeedr.com -d "hub.mode=publish" -d"hub.url=https://thelion.website/atom.xml" -d"hub.topic=https://thelion.website/"
          curl -X POST https://thelion.superfeedr.com -d "hub.mode=publish" -d"hub.url=https://thelion.website/feed.json" -d"hub.topic=https://thelion.website/"
